<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="003-u9-0Xz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FEO-WN-GgB" appends="YES" id="Z9N-fB-k3I"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-zf-l8P">
                                <rect key="frame" x="202" y="221" width="14" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Ima-fN-SZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twittername" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-pi-m32">
                                <rect key="frame" x="218" y="215" width="180" height="30"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.68627452850341797" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="r6G-2W-12J"/>
                                    <constraint firstAttribute="height" constant="30" id="tDc-pj-RFd"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="findTwitterName:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="lbs-1z-3Q5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hashtag" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-g8-B3B">
                                <rect key="frame" x="202" y="253" width="202" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="SPl-JI-bEg"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="endHashtagEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Dyn-MU-KUb"/>
                                    <action selector="endHashtagEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Frx-y5-IkU"/>
                                    <action selector="startHashtagEditing:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="V7t-xY-2pb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="162-eZ-kLm"/>
                            <constraint firstItem="qfS-g8-B3B" firstAttribute="top" secondItem="Ib1-pi-m32" secondAttribute="bottom" constant="8" id="9f5-pQ-7ky"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="AUq-5I-10r"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bjb-gQ-EnP"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="trailing" secondItem="Ib1-pi-m32" secondAttribute="leading" constant="-2" id="Bqd-Sf-SYn"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerY" secondItem="qfS-g8-B3B" secondAttribute="centerY" constant="37" id="KIv-nV-pR4"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerX" secondItem="qfS-g8-B3B" secondAttribute="centerX" constant="-3" id="LPy-oC-e8Y"/>
                            <constraint firstAttribute="centerY" secondItem="003-u9-0Xz" secondAttribute="centerY" id="Ps1-2m-tWz"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="leading" secondItem="qfS-g8-B3B" secondAttribute="leading" id="YuZ-3V-uqA"/>
                            <constraint firstItem="Ib1-pi-m32" firstAttribute="centerX" secondItem="003-u9-0Xz" secondAttribute="centerX" constant="8" id="bLf-hG-ZeD"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="centerY" secondItem="Ib1-pi-m32" secondAttribute="centerY" constant="0.5" id="jD9-Gs-UY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hashtag" destination="qfS-g8-B3B" id="tVq-Q2-PKD"/>
                        <outlet property="twitterName" destination="Ib1-pi-m32" id="PdN-4R-M85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ous-u3-47o">
                    <connections>
                        <action selector="startHashtagEditing:" destination="vXZ-lx-hvc" id="Zzp-XA-vqK"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FEO-WN-GgB">
                    <connections>
                        <action selector="touchDownOutsideFields:" destination="vXZ-lx-hvc" id="C5g-OO-bzd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--PreTwitterAccessRequest-->
        <scene sceneID="ybO-TG-XRA">
            <objects>
                <viewController storyboardIdentifier="PreApproval" title="PreTwitterAccessRequest" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="dK4-aa-SdS" customClass="PreApprovalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iq7-Hf-eHq"/>
                        <viewControllerLayoutGuide type="bottom" id="scH-iS-9pe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IdZ-Su-ySG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApprovalDialog" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Q4-SNw">
                                <rect key="frame" x="143" y="57" width="320" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="IDG-8r-yZp"/>
                                    <constraint firstAttribute="width" constant="320" id="xOJ-1b-9FU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-50-9yc">
                                <rect key="frame" x="143" y="386" width="320" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Use the Twitter account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="permissionGranted:" destination="dK4-aa-SdS" eventType="touchUpInside" id="ya0-YP-ZtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-N9-OBw">
                                <rect key="frame" x="143" y="443" width="320" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="I don't have a Twitter account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noTwitterAccount:" destination="dK4-aa-SdS" eventType="touchUpInside" id="Q0K-lG-PDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-Rw-2hp">
                                <rect key="frame" x="143" y="486" width="320" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Do NOT use my Twitter account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="permissionDenied:" destination="dK4-aa-SdS" eventType="touchUpInside" id="Gn0-Bn-CNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have entered in Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-wt-d5v">
                                <rect key="frame" x="143" y="410" width="320" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.21176472306251526" green="0.56862747669219971" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="centerX" secondItem="d5j-Q4-SNw" secondAttribute="centerX" id="6pa-Gp-MWz"/>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="top" secondItem="d5j-Q4-SNw" secondAttribute="bottom" constant="-226" id="7R7-eH-m3B"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="68" id="CV9-cz-NBE"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="centerX" secondItem="KOu-50-9yc" secondAttribute="centerX" id="Ipd-iC-Mpr"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="23" id="R2n-w1-4X9"/>
                            <constraint firstAttribute="centerY" secondItem="d5j-Q4-SNw" secondAttribute="centerY" constant="0.5" id="U8N-ID-Y5I"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="width" secondItem="KOu-50-9yc" secondAttribute="width" id="UFh-kJ-2fi"/>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="top" secondItem="d5j-Q4-SNw" secondAttribute="bottom" constant="-156" id="Uvi-Fz-xQf"/>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="width" secondItem="d5j-Q4-SNw" secondAttribute="width" id="YQd-vu-X9H"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="centerX" secondItem="KOu-50-9yc" secondAttribute="centerX" id="gue-eb-Qv6"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="-8" id="jQq-1g-dwW"/>
                            <constraint firstAttribute="centerX" secondItem="d5j-Q4-SNw" secondAttribute="centerX" constant="-3" id="lL8-0y-D3b"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="25" id="lqj-0U-4ny"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="-22" id="mWx-RH-VL5"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="68" id="meG-Vd-j62"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="width" secondItem="KOu-50-9yc" secondAttribute="width" id="sb9-Rd-Fhj"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="centerX" secondItem="KOu-50-9yc" secondAttribute="centerX" id="yfP-vu-AqV"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="width" secondItem="KOu-50-9yc" secondAttribute="width" id="zlT-Ec-9wJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7R7-eH-m3B"/>
                                <exclude reference="mWx-RH-VL5"/>
                                <exclude reference="R2n-w1-4X9"/>
                                <exclude reference="CV9-cz-NBE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noTwitterAccount" destination="AT8-N9-OBw" id="Dry-D1-aJx"/>
                        <outlet property="permissionDenied" destination="uDY-Rw-2hp" id="Q7o-YW-rg0"/>
                        <outlet property="permissionGranted" destination="KOu-50-9yc" id="bj8-3R-SaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fZ-Qi-ewn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-276"/>
        </scene>
        <!--Results-->
        <scene sceneID="ZPo-XO-9Ls">
            <objects>
                <viewController title="Results" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2f-bI-RVU" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmI-Np-wXE"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-G0-5GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWp-am-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-4A-fAU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86e-dG-L1q">
                                <rect key="frame" x="173" y="497" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OrangeFade" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-J6-16N">
                                <rect key="frame" x="0.0" y="472" width="552" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="firstName" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95n-fe-rtH">
                                <rect key="frame" x="16" y="0.0" width="568" height="106"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lastName" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-64-liZ">
                                <rect key="frame" x="16" y="64" width="568" height="106"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-1v-uts">
                                <rect key="frame" x="200" y="156" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="twitterName" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-zq-T26">
                                <rect key="frame" x="201" y="330" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKD-tj-94q">
                                <rect key="frame" x="200" y="364" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✉︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-6H-FHy">
                                <rect key="frame" x="200" y="392" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☎︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yci-qZ-zSI">
                                <rect key="frame" x="199" y="430" width="17" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-fj-m0i">
                                <rect key="frame" x="224" y="389" width="177" height="30"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-u5-Leo">
                                <rect key="frame" x="224" y="427" width="176" height="30"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⍵⍵⍵" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-as-Dkg">
                                <rect key="frame" x="173" y="468" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add web address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-eD-iST">
                                <rect key="frame" x="224" y="465" width="176" height="30"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="58a-DN-NVP">
                                <rect key="frame" x="571" y="216" width="13" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-pf-gHA">
                                <rect key="frame" x="41" y="524" width="124" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Bird">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-0W-kr1">
                                <rect key="frame" x="245" y="524" width="97" height="42"/>
                                <state key="normal" image="Plus">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-PF-jaK">
                                <rect key="frame" x="421" y="518" width="63" height="62"/>
                                <state key="normal" image="AddressBookIcon">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bothButton" destination="Ju2-0W-kr1" id="cCH-Lg-qv8"/>
                        <outlet property="contactsButton" destination="LFf-PF-jaK" id="ySX-jG-siG"/>
                        <outlet property="email" destination="X7X-fj-m0i" id="Ek1-oy-ap7"/>
                        <outlet property="firstName" destination="95n-fe-rtH" id="2TF-wN-bRF"/>
                        <outlet property="hashtag" destination="lKD-tj-94q" id="TwF-6U-FfI"/>
                        <outlet property="indicator" destination="58a-DN-NVP" id="bVf-vI-Chj"/>
                        <outlet property="lastName" destination="0AU-64-liZ" id="qme-br-dgz"/>
                        <outlet property="phone" destination="OWX-u5-Leo" id="CbG-jo-3te"/>
                        <outlet property="photo" destination="Vgz-1v-uts" id="7qO-Us-WZN"/>
                        <outlet property="twitterButton" destination="Ctm-pf-gHA" id="EZL-Z9-9yy"/>
                        <outlet property="twitterDescription" destination="86e-dG-L1q" id="uJN-bU-eOF"/>
                        <outlet property="twitterHandle" destination="wIu-zq-T26" id="qh4-NA-SyM"/>
                        <outlet property="webAddress" destination="i1l-eD-iST" id="IIq-ry-hNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbH-Hz-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressBookIcon" width="63" height="62"/>
        <image name="ApprovalDialog" width="290" height="485"/>
        <image name="Background" width="1200" height="1200"/>
        <image name="Bird" width="69" height="55"/>
        <image name="Indicator" width="6" height="92"/>
        <image name="OrangeFade" width="320" height="135"/>
        <image name="Plus" width="42" height="42"/>
        <image name="defaultPhoto" width="400" height="400"/>
    </resources>
</document>
