<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PDXInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="003-u9-0Xz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FEO-WN-GgB" appends="YES" id="Z9N-fB-k3I"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-zf-l8P">
                                <rect key="frame" x="202" y="221" width="14" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Ima-fN-SZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twittername" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-pi-m32">
                                <rect key="frame" x="218" y="215" width="180" height="30"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.68627452850341797" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="r6G-2W-12J"/>
                                    <constraint firstAttribute="height" constant="30" id="tDc-pj-RFd"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="findTwitterName" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="2cU-di-Uzx"/>
                                    <action selector="findTwitterName" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="MfU-e6-Yjf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cBB-yA-qHv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hashtag" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-g8-B3B">
                                <rect key="frame" x="202" y="253" width="202" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="SPl-JI-bEg"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="endHashtagEditing" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="E3D-34-ePw"/>
                                    <action selector="endHashtagEditing" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="W8H-ht-tb7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9MX-cG-8fq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="162-eZ-kLm"/>
                            <constraint firstItem="qfS-g8-B3B" firstAttribute="top" secondItem="Ib1-pi-m32" secondAttribute="bottom" constant="8" id="9f5-pQ-7ky"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="AUq-5I-10r"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bjb-gQ-EnP"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="trailing" secondItem="Ib1-pi-m32" secondAttribute="leading" constant="-2" id="Bqd-Sf-SYn"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerY" secondItem="qfS-g8-B3B" secondAttribute="centerY" constant="37" id="KIv-nV-pR4"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerX" secondItem="qfS-g8-B3B" secondAttribute="centerX" constant="-3" id="LPy-oC-e8Y"/>
                            <constraint firstAttribute="centerY" secondItem="003-u9-0Xz" secondAttribute="centerY" id="Ps1-2m-tWz"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="leading" secondItem="qfS-g8-B3B" secondAttribute="leading" id="YuZ-3V-uqA"/>
                            <constraint firstItem="Ib1-pi-m32" firstAttribute="centerX" secondItem="003-u9-0Xz" secondAttribute="centerX" constant="8" id="bLf-hG-ZeD"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="centerY" secondItem="Ib1-pi-m32" secondAttribute="centerY" constant="0.5" id="jD9-Gs-UY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hashtag" destination="qfS-g8-B3B" id="tVq-Q2-PKD"/>
                        <outlet property="twitterName" destination="Ib1-pi-m32" id="PdN-4R-M85"/>
                        <segue destination="a2f-bI-RVU" kind="presentation" identifier="showResults" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="i0y-ee-EF7"/>
                        <segue destination="dK4-aa-SdS" kind="presentation" identifier="showPreApproval" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="imJ-kg-jJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FEO-WN-GgB">
                    <connections>
                        <action selector="endHashtagEditing" destination="vXZ-lx-hvc" id="zJh-8f-QoF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--PreTwitterAccessRequest-->
        <scene sceneID="ybO-TG-XRA">
            <objects>
                <viewController storyboardIdentifier="PreApproval" title="PreTwitterAccessRequest" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="dK4-aa-SdS" customClass="PDXPreApprovalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iq7-Hf-eHq"/>
                        <viewControllerLayoutGuide type="bottom" id="scH-iS-9pe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IdZ-Su-ySG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApprovalDialog" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Q4-SNw">
                                <rect key="frame" x="143" y="57" width="320" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="IDG-8r-yZp"/>
                                    <constraint firstAttribute="width" constant="320" id="xOJ-1b-9FU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-50-9yc">
                                <rect key="frame" x="143" y="386" width="320" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Use the Twitter account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="permissionGranted:" destination="dK4-aa-SdS" eventType="touchUpInside" id="ya0-YP-ZtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-N9-OBw">
                                <rect key="frame" x="143" y="443" width="320" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="I don't have a Twitter account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noTwitterAccount:" destination="dK4-aa-SdS" eventType="touchUpInside" id="Q0K-lG-PDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-Rw-2hp">
                                <rect key="frame" x="143" y="486" width="320" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Do NOT use my Twitter account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="permissionDenied:" destination="dK4-aa-SdS" eventType="touchUpInside" id="Gn0-Bn-CNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have entered in Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-wt-d5v">
                                <rect key="frame" x="143" y="410" width="320" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.21176472306251526" green="0.56862747669219971" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="centerX" secondItem="d5j-Q4-SNw" secondAttribute="centerX" id="6pa-Gp-MWz"/>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="top" secondItem="d5j-Q4-SNw" secondAttribute="bottom" constant="-226" id="7R7-eH-m3B"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="68" id="CV9-cz-NBE"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="centerX" secondItem="KOu-50-9yc" secondAttribute="centerX" id="Ipd-iC-Mpr"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="23" id="R2n-w1-4X9"/>
                            <constraint firstAttribute="centerY" secondItem="d5j-Q4-SNw" secondAttribute="centerY" constant="0.5" id="U8N-ID-Y5I"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="width" secondItem="KOu-50-9yc" secondAttribute="width" id="UFh-kJ-2fi"/>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="top" secondItem="d5j-Q4-SNw" secondAttribute="bottom" constant="-156" id="Uvi-Fz-xQf"/>
                            <constraint firstItem="KOu-50-9yc" firstAttribute="width" secondItem="d5j-Q4-SNw" secondAttribute="width" id="YQd-vu-X9H"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="centerX" secondItem="KOu-50-9yc" secondAttribute="centerX" id="gue-eb-Qv6"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="-8" id="jQq-1g-dwW"/>
                            <constraint firstAttribute="centerX" secondItem="d5j-Q4-SNw" secondAttribute="centerX" constant="-3" id="lL8-0y-D3b"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="25" id="lqj-0U-4ny"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="-22" id="mWx-RH-VL5"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="top" secondItem="KOu-50-9yc" secondAttribute="bottom" constant="68" id="meG-Vd-j62"/>
                            <constraint firstItem="Jab-wt-d5v" firstAttribute="width" secondItem="KOu-50-9yc" secondAttribute="width" id="sb9-Rd-Fhj"/>
                            <constraint firstItem="AT8-N9-OBw" firstAttribute="centerX" secondItem="KOu-50-9yc" secondAttribute="centerX" id="yfP-vu-AqV"/>
                            <constraint firstItem="uDY-Rw-2hp" firstAttribute="width" secondItem="KOu-50-9yc" secondAttribute="width" id="zlT-Ec-9wJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7R7-eH-m3B"/>
                                <exclude reference="mWx-RH-VL5"/>
                                <exclude reference="R2n-w1-4X9"/>
                                <exclude reference="CV9-cz-NBE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noTwitterAccount" destination="AT8-N9-OBw" id="Dry-D1-aJx"/>
                        <outlet property="permissionDenied" destination="uDY-Rw-2hp" id="Q7o-YW-rg0"/>
                        <outlet property="permissionGranted" destination="KOu-50-9yc" id="bj8-3R-SaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fZ-Qi-ewn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-512"/>
        </scene>
        <!--Results-->
        <scene sceneID="ZPo-XO-9Ls">
            <objects>
                <viewController storyboardIdentifier="Results" title="Results" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2f-bI-RVU" customClass="PDXResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmI-Np-wXE"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-G0-5GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWp-am-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-4A-fAU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="firstName" text="Lorem" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95n-fe-rtH">
                                <rect key="frame" x="0.0" y="5" width="600" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rcB-N3-rNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lastName" text="Ipsum" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-64-liZ">
                                <rect key="frame" x="0.0" y="59" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="O4P-Nq-XQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-1v-uts">
                                <rect key="frame" x="200" y="121" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q6e-6m-ZVY"/>
                                    <constraint firstAttribute="height" constant="200" id="xyD-hu-KeP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="twitterName" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-zq-T26">
                                <rect key="frame" x="200" y="295" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="SwipeLayer" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-3I-Z47" userLabel="SwipeLayer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Opm-xg-hbP" appends="YES" id="B7p-aI-43O"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" editable="NO" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="86e-dG-L1q">
                                <rect key="frame" x="75" y="409" width="450" height="191"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Description"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrangeFade" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-J6-16N">
                                <rect key="frame" x="0.0" y="529" width="600" height="135"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Opm-xg-hbP" appends="YES" id="90s-fR-Yjw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-6H-FHy">
                                <rect key="frame" x="200" y="327" width="14.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-fj-m0i">
                                <rect key="frame" x="222" y="328" width="177.5" height="20"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a2f-bI-RVU" id="sob-vq-fum"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yci-qZ-zSI">
                                <rect key="frame" x="200" y="354" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-u5-Leo">
                                <rect key="frame" x="225" y="355" width="175" height="20"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a2f-bI-RVU" id="GCc-Nl-Bma"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⍵⍵⍵" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-as-Dkg">
                                <rect key="frame" x="174" y="381" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add web address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-eD-iST">
                                <rect key="frame" x="225" y="382" width="175" height="20"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a2f-bI-RVU" id="9zV-hW-Qn7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-pf-gHA" userLabel="twitter">
                                <rect key="frame" x="75" y="539" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Will follow this person on Twitter" label="Follow on Twitter button"/>
                                <state key="normal" image="Twitter Selected">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Twitter Disabled"/>
                                <state key="selected" image="Twitter Selected"/>
                                <state key="highlighted" image="Twitter Highlighted"/>
                                <connections>
                                    <action selector="followOnTwitter:" destination="a2f-bI-RVU" eventType="touchUpInside" id="VYu-pB-RPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-0W-kr1" userLabel="both">
                                <rect key="frame" x="280" y="539" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Follows on Twitter and adds to contacts" label="Both button"/>
                                <state key="normal" image="Both Selected">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Both Disabled"/>
                                <state key="selected" image="Both Selected"/>
                                <state key="highlighted" image="Both Highlighted"/>
                                <connections>
                                    <action selector="followAndAdd:" destination="a2f-bI-RVU" eventType="touchUpInside" id="Y2z-ff-0Nq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-PF-jaK" userLabel="contacts">
                                <rect key="frame" x="485" y="539" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Will add this person to contacts" label="Add to contacts button"/>
                                <state key="normal" image="Contacts Selected">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Contacts Disabled"/>
                                <state key="selected" image="Contacts Selected"/>
                                <state key="highlighted" image="Contacts Highlighted"/>
                                <connections>
                                    <action selector="addToContacts:" destination="a2f-bI-RVU" eventType="touchUpInside" id="TDo-cd-nCU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="58a-DN-NVP">
                                <rect key="frame" x="578" y="175" width="6" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Kfb-gG-9DL"/>
                                </constraints>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="blurEffect" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-R8-M22" userLabel="blurEffect">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5or-ck-dSD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="QEU-bO-FK6" appends="YES" id="Mjf-6d-4Ib"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLV-6H-FHy" firstAttribute="baseline" secondItem="X7X-fj-m0i" secondAttribute="baseline" id="0xf-0o-sUQ"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="top" secondItem="0AU-64-liZ" secondAttribute="bottom" constant="7.5" id="19t-Wa-r6B"/>
                            <constraint firstAttribute="width" secondItem="Yvn-J6-16N" secondAttribute="width" id="1L9-oz-2ao"/>
                            <constraint firstItem="PrX-as-Dkg" firstAttribute="baseline" secondItem="i1l-eD-iST" secondAttribute="baseline" id="3Kh-59-lya"/>
                            <constraint firstAttribute="centerY" secondItem="lxn-3I-Z47" secondAttribute="centerY" id="4MM-aW-hEV"/>
                            <constraint firstAttribute="centerX" secondItem="Yvn-J6-16N" secondAttribute="centerX" id="4x5-sX-blR"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="centerX" secondItem="0AU-64-liZ" secondAttribute="centerX" id="5D1-hx-tNx"/>
                            <constraint firstAttribute="centerX" secondItem="iSE-R8-M22" secondAttribute="centerX" id="7cg-7D-eYc"/>
                            <constraint firstItem="wIu-zq-T26" firstAttribute="bottom" secondItem="Vgz-1v-uts" secondAttribute="bottom" constant="-5" id="8dd-Hc-qL4"/>
                            <constraint firstItem="7db-G0-5GQ" firstAttribute="top" secondItem="86e-dG-L1q" secondAttribute="bottom" id="9F2-XK-w1P"/>
                            <constraint firstAttribute="centerY" secondItem="ZrQ-4A-fAU" secondAttribute="centerY" id="A6S-W4-NxN"/>
                            <constraint firstAttribute="centerX" secondItem="95n-fe-rtH" secondAttribute="centerX" id="BXc-f9-HtE"/>
                            <constraint firstAttribute="centerX" secondItem="86e-dG-L1q" secondAttribute="centerX" id="CLF-Ax-6Fp"/>
                            <constraint firstItem="wIu-zq-T26" firstAttribute="centerX" secondItem="Vgz-1v-uts" secondAttribute="centerX" id="D9w-EN-OUf"/>
                            <constraint firstAttribute="width" secondItem="lxn-3I-Z47" secondAttribute="width" id="DUu-Rn-C8T"/>
                            <constraint firstItem="0AU-64-liZ" firstAttribute="top" secondItem="95n-fe-rtH" secondAttribute="bottom" id="Djl-q3-Jwh"/>
                            <constraint firstItem="OWX-u5-Leo" firstAttribute="trailing" secondItem="Vgz-1v-uts" secondAttribute="trailing" id="Dld-05-Gxx"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="width" secondItem="dWp-am-uRh" secondAttribute="width" multiplier="0.75" id="ETr-J8-HyZ"/>
                            <constraint firstItem="wIu-zq-T26" firstAttribute="width" secondItem="Vgz-1v-uts" secondAttribute="width" id="GUR-M5-nd6"/>
                            <constraint firstAttribute="centerX" secondItem="ZrQ-4A-fAU" secondAttribute="centerX" id="HgH-AT-SIs"/>
                            <constraint firstAttribute="centerX" secondItem="Vgz-1v-uts" secondAttribute="centerX" id="Hx6-IE-Tt4"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="height" secondItem="Ju2-0W-kr1" secondAttribute="height" id="Ij8-L2-14B"/>
                            <constraint firstItem="7db-G0-5GQ" firstAttribute="top" secondItem="Ctm-pf-gHA" secondAttribute="bottom" constant="21" id="Jyu-Q9-q9d"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="trailing" secondItem="LFf-PF-jaK" secondAttribute="trailing" id="Qe9-wm-JDr"/>
                            <constraint firstAttribute="centerY" secondItem="iSE-R8-M22" secondAttribute="centerY" id="S9S-Re-pqH"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="top" secondItem="i1l-eD-iST" secondAttribute="bottom" constant="7" id="SxG-oQ-Lx8"/>
                            <constraint firstItem="i1l-eD-iST" firstAttribute="top" secondItem="OWX-u5-Leo" secondAttribute="bottom" constant="7" id="THZ-A1-2rp"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="centerY" secondItem="Ju2-0W-kr1" secondAttribute="centerY" id="TKb-cM-JI1"/>
                            <constraint firstAttribute="height" secondItem="ZrQ-4A-fAU" secondAttribute="height" id="V42-0a-6Wm"/>
                            <constraint firstItem="X7X-fj-m0i" firstAttribute="top" secondItem="Vgz-1v-uts" secondAttribute="bottom" constant="7" id="WuR-2C-uE5"/>
                            <constraint firstAttribute="height" secondItem="lxn-3I-Z47" secondAttribute="height" id="bUO-S9-V26"/>
                            <constraint firstItem="yci-qZ-zSI" firstAttribute="trailing" secondItem="PrX-as-Dkg" secondAttribute="trailing" id="cON-4T-YtI"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="trailing" secondItem="i1l-eD-iST" secondAttribute="trailing" id="eEt-97-Zfe"/>
                            <constraint firstAttribute="height" secondItem="iSE-R8-M22" secondAttribute="height" id="eOV-o0-BnL"/>
                            <constraint firstAttribute="width" secondItem="ZrQ-4A-fAU" secondAttribute="width" id="ffs-cZ-yE1"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="top" secondItem="Yvn-J6-16N" secondAttribute="top" constant="10" id="hlI-rN-ZDv"/>
                            <constraint firstItem="i1l-eD-iST" firstAttribute="leading" secondItem="PrX-as-Dkg" secondAttribute="trailing" constant="8" id="iFj-7b-0Sh"/>
                            <constraint firstItem="X7X-fj-m0i" firstAttribute="trailing" secondItem="Vgz-1v-uts" secondAttribute="trailing" id="iOJ-9W-BSY"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="width" secondItem="dWp-am-uRh" secondAttribute="width" id="idC-su-Ent"/>
                            <constraint firstAttribute="centerX" secondItem="Ju2-0W-kr1" secondAttribute="centerX" id="l10-ZJ-GgN"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="width" secondItem="0AU-64-liZ" secondAttribute="width" id="lka-HN-FpV"/>
                            <constraint firstItem="OWX-u5-Leo" firstAttribute="leading" secondItem="yci-qZ-zSI" secondAttribute="trailing" constant="8" id="n7g-xL-dPm"/>
                            <constraint firstItem="OWX-u5-Leo" firstAttribute="top" secondItem="X7X-fj-m0i" secondAttribute="bottom" constant="7" id="nds-Jj-XEH"/>
                            <constraint firstItem="tLV-6H-FHy" firstAttribute="leading" secondItem="Vgz-1v-uts" secondAttribute="leading" id="oLN-s1-tT0"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="top" secondItem="PmI-Np-wXE" secondAttribute="bottom" constant="5" id="of6-gG-lGy"/>
                            <constraint firstItem="yci-qZ-zSI" firstAttribute="leading" secondItem="Vgz-1v-uts" secondAttribute="leading" id="pbO-xc-kso"/>
                            <constraint firstItem="X7X-fj-m0i" firstAttribute="leading" secondItem="tLV-6H-FHy" secondAttribute="trailing" constant="8" id="qUE-Pg-xWG"/>
                            <constraint firstItem="58a-DN-NVP" firstAttribute="trailing" secondItem="dWp-am-uRh" secondAttribute="trailingMargin" id="qkZ-hs-rHY"/>
                            <constraint firstItem="58a-DN-NVP" firstAttribute="centerY" secondItem="Vgz-1v-uts" secondAttribute="centerY" id="raQ-Mx-FA0"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="centerY" secondItem="LFf-PF-jaK" secondAttribute="centerY" id="rx0-D3-aNv"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="height" secondItem="LFf-PF-jaK" secondAttribute="height" id="s3i-Cd-GIn"/>
                            <constraint firstAttribute="width" secondItem="iSE-R8-M22" secondAttribute="width" id="udq-sZ-4Na"/>
                            <constraint firstItem="yci-qZ-zSI" firstAttribute="baseline" secondItem="OWX-u5-Leo" secondAttribute="baseline" id="wf0-La-V6d"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="leading" secondItem="Ctm-pf-gHA" secondAttribute="leading" id="yfw-nr-odl"/>
                            <constraint firstAttribute="centerX" secondItem="lxn-3I-Z47" secondAttribute="centerX" id="ywD-2O-avD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="blurOverlay" destination="iSE-R8-M22" id="ypD-Od-21f"/>
                        <outlet property="contactsButton" destination="LFf-PF-jaK" id="4FB-PE-5Id"/>
                        <outlet property="email" destination="X7X-fj-m0i" id="Ek1-oy-ap7"/>
                        <outlet property="firstName" destination="95n-fe-rtH" id="2TF-wN-bRF"/>
                        <outlet property="indicator" destination="58a-DN-NVP" id="bVf-vI-Chj"/>
                        <outlet property="lastName" destination="0AU-64-liZ" id="qme-br-dgz"/>
                        <outlet property="phone" destination="OWX-u5-Leo" id="CbG-jo-3te"/>
                        <outlet property="photo" destination="Vgz-1v-uts" id="7qO-Us-WZN"/>
                        <outlet property="twitterButton" destination="Ctm-pf-gHA" id="RSE-is-ZWo"/>
                        <outlet property="twitterDescription" destination="86e-dG-L1q" id="uJN-bU-eOF"/>
                        <outlet property="twitterHandle" destination="wIu-zq-T26" id="qh4-NA-SyM"/>
                        <outlet property="webAddress" destination="i1l-eD-iST" id="IIq-ry-hNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbH-Hz-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Opm-xg-hbP">
                    <connections>
                        <action selector="swipeToDismiss" destination="a2f-bI-RVU" id="V2i-8M-aOb"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="QEU-bO-FK6">
                    <connections>
                        <action selector="tapToEndEditing" destination="a2f-bI-RVU" id="3Ys-H7-m2p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1170" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApprovalDialog" width="290" height="485"/>
        <image name="Background" width="1200" height="1200"/>
        <image name="Both Disabled" width="40" height="40"/>
        <image name="Both Highlighted" width="40" height="40"/>
        <image name="Both Selected" width="40" height="40"/>
        <image name="Contacts Disabled" width="40" height="40"/>
        <image name="Contacts Highlighted" width="40" height="40"/>
        <image name="Contacts Selected" width="40" height="40"/>
        <image name="Indicator" width="6" height="92"/>
        <image name="OrangeFade" width="320" height="135"/>
        <image name="Twitter Disabled" width="40" height="40"/>
        <image name="Twitter Highlighted" width="40" height="40"/>
        <image name="Twitter Selected" width="40" height="40"/>
        <image name="defaultPhoto" width="400" height="400"/>
    </resources>
</document>
