<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--InputView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InputView" title="InputView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="PDXInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="003-u9-0Xz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FEO-WN-GgB" appends="YES" id="Z9N-fB-k3I"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-zf-l8P">
                                <rect key="frame" x="203" y="219" width="14" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Don't enter the leading @">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Ima-fN-SZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twittername" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-pi-m32">
                                <rect key="frame" x="217" y="214" width="180" height="30"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.68627452850341797" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter the Twitter name to search for (without leading @)" label="Twitter name"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cBB-yA-qHv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hashtag" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-g8-B3B">
                                <rect key="frame" x="203" y="252" width="194" height="20"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter an optional hashtag" label="Hashtag"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="SPl-JI-bEg"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="endHashtagEditing" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="E3D-34-ePw"/>
                                    <action selector="endHashtagEditing" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="W8H-ht-tb7"/>
                                    <action selector="popTextField:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="WlI-G4-Xzf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9MX-cG-8fq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-Tt-Kzl">
                                <rect key="frame" x="203" y="199" width="194" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aN2-li-vID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="162-eZ-kLm"/>
                            <constraint firstItem="Ib1-pi-m32" firstAttribute="baseline" secondItem="mMZ-zf-l8P" secondAttribute="baseline" id="8xc-gQ-piL"/>
                            <constraint firstItem="8c2-Tt-Kzl" firstAttribute="width" secondItem="qfS-g8-B3B" secondAttribute="width" id="9Bw-vx-kt7"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="AUq-5I-10r"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bjb-gQ-EnP"/>
                            <constraint firstItem="qfS-g8-B3B" firstAttribute="top" secondItem="Ib1-pi-m32" secondAttribute="bottom" constant="8" id="GaX-YO-8ZV"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerY" secondItem="qfS-g8-B3B" secondAttribute="centerY" constant="38" id="KIv-nV-pR4"/>
                            <constraint firstItem="003-u9-0Xz" firstAttribute="centerX" secondItem="qfS-g8-B3B" secondAttribute="centerX" id="LPy-oC-e8Y"/>
                            <constraint firstAttribute="centerY" secondItem="003-u9-0Xz" secondAttribute="centerY" id="Ps1-2m-tWz"/>
                            <constraint firstItem="mMZ-zf-l8P" firstAttribute="leading" secondItem="qfS-g8-B3B" secondAttribute="leading" id="YuZ-3V-uqA"/>
                            <constraint firstItem="Ib1-pi-m32" firstAttribute="leading" secondItem="mMZ-zf-l8P" secondAttribute="trailing" id="gj8-bo-EeX"/>
                            <constraint firstItem="Ib1-pi-m32" firstAttribute="centerY" secondItem="8c2-Tt-Kzl" secondAttribute="centerY" id="gro-Ia-liz"/>
                            <constraint firstItem="Ib1-pi-m32" firstAttribute="trailing" secondItem="qfS-g8-B3B" secondAttribute="trailing" id="nuk-Gf-SCM"/>
                            <constraint firstAttribute="centerY" secondItem="8c2-Tt-Kzl" secondAttribute="centerY" id="vRc-HT-pJv"/>
                            <constraint firstAttribute="centerX" secondItem="8c2-Tt-Kzl" secondAttribute="centerX" id="yts-fv-2Qf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vRc-HT-pJv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="8c2-Tt-Kzl" id="xWf-Jh-V9h"/>
                        <outlet property="hashtag" destination="qfS-g8-B3B" id="tVq-Q2-PKD"/>
                        <outlet property="twitterName" destination="Ib1-pi-m32" id="PdN-4R-M85"/>
                        <segue destination="a2f-bI-RVU" kind="presentation" identifier="showResults" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="i0y-ee-EF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FEO-WN-GgB">
                    <connections>
                        <action selector="endHashtagEditing" destination="vXZ-lx-hvc" id="zJh-8f-QoF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="690" y="572"/>
        </scene>
        <!--Results-->
        <scene sceneID="ZPo-XO-9Ls">
            <objects>
                <viewController storyboardIdentifier="Results" title="Results" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2f-bI-RVU" customClass="PDXResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmI-Np-wXE"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-G0-5GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWp-am-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-4A-fAU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="firstName" text="Lorem" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95n-fe-rtH">
                                <rect key="frame" x="0.0" y="5" width="600" height="54.5"/>
                                <accessibility key="accessibilityConfiguration" label="First Name">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rcB-N3-rNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lastName" text="Ipsum" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-64-liZ">
                                <rect key="frame" x="0.0" y="59" width="600" height="54"/>
                                <accessibility key="accessibilityConfiguration" label="Other Names">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="O4P-Nq-XQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-1v-uts">
                                <rect key="frame" x="200" y="121" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q6e-6m-ZVY"/>
                                    <constraint firstAttribute="height" constant="200" id="xyD-hu-KeP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="twitterName" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-zq-T26" customClass="PDXOutlineLabel">
                                <rect key="frame" x="200" y="295" width="200" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="Twitter Name">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="SwipeLayer" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-3I-Z47" userLabel="SwipeLayer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Opm-xg-hbP" appends="YES" id="B7p-aI-43O"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" editable="NO" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="86e-dG-L1q">
                                <rect key="frame" x="75" y="409" width="450" height="191"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Description">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrangeFade" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-J6-16N">
                                <rect key="frame" x="0.0" y="529" width="600" height="135"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Opm-xg-hbP" appends="YES" id="90s-fR-Yjw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-6H-FHy">
                                <rect key="frame" x="200" y="327" width="14.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-fj-m0i">
                                <rect key="frame" x="222" y="328" width="177.5" height="20"/>
                                <accessibility key="accessibilityConfiguration" label="Email address"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a2f-bI-RVU" id="sob-vq-fum"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yci-qZ-zSI">
                                <rect key="frame" x="200" y="354" width="17" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-u5-Leo">
                                <rect key="frame" x="225" y="355" width="175" height="20"/>
                                <accessibility key="accessibilityConfiguration" label="Phone number"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a2f-bI-RVU" id="GCc-Nl-Bma"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⍵⍵⍵" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-as-Dkg">
                                <rect key="frame" x="174" y="381" width="43" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add web address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-eD-iST">
                                <rect key="frame" x="225" y="382" width="175" height="20"/>
                                <accessibility key="accessibilityConfiguration" label="Web address"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a2f-bI-RVU" id="9zV-hW-Qn7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-pf-gHA" userLabel="twitter">
                                <rect key="frame" x="75" y="539" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Will follow this person on Twitter" label="Follow on Twitter button"/>
                                <state key="normal" image="Twitter Selected">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Twitter Disabled"/>
                                <state key="selected" image="Twitter Selected"/>
                                <state key="highlighted" image="Twitter Highlighted"/>
                                <connections>
                                    <action selector="followOnTwitter:" destination="a2f-bI-RVU" eventType="touchUpInside" id="VYu-pB-RPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-0W-kr1" userLabel="both">
                                <rect key="frame" x="280" y="539" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Follows on Twitter and adds to contacts" label="Both button"/>
                                <state key="normal" image="Both Selected">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Both Disabled"/>
                                <state key="selected" image="Both Selected"/>
                                <state key="highlighted" image="Both Highlighted"/>
                                <connections>
                                    <action selector="followAndAdd:" destination="a2f-bI-RVU" eventType="touchUpInside" id="Xl7-nL-bnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-PF-jaK" userLabel="contacts">
                                <rect key="frame" x="485" y="539" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Will add this person to contacts" label="Add to contacts button"/>
                                <state key="normal" image="Contacts Selected">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Contacts Disabled"/>
                                <state key="highlighted" image="Contacts Highlighted"/>
                                <connections>
                                    <action selector="addToContacts" destination="a2f-bI-RVU" eventType="touchUpInside" id="x4x-IX-gOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-3U-RDU">
                                <rect key="frame" x="200" y="121" width="200" height="200"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.5" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Message">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VML-p1-NeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VML-p1-NeP"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="58a-DN-NVP">
                                <rect key="frame" x="578" y="175" width="6" height="92"/>
                                <accessibility key="accessibilityConfiguration" hint="Swipe left for more pages" label="More pages indicator">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Kfb-gG-9DL"/>
                                </constraints>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="blurEffect" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-R8-M22" userLabel="blurEffect">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5or-ck-dSD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="QEU-bO-FK6" appends="YES" id="Mjf-6d-4Ib"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLV-6H-FHy" firstAttribute="baseline" secondItem="X7X-fj-m0i" secondAttribute="baseline" id="0xf-0o-sUQ"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="top" secondItem="0AU-64-liZ" secondAttribute="bottom" constant="7.5" id="19t-Wa-r6B"/>
                            <constraint firstAttribute="width" secondItem="Yvn-J6-16N" secondAttribute="width" id="1L9-oz-2ao"/>
                            <constraint firstItem="PrX-as-Dkg" firstAttribute="baseline" secondItem="i1l-eD-iST" secondAttribute="baseline" id="3Kh-59-lya"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="centerY" secondItem="vcX-3U-RDU" secondAttribute="centerY" id="3NT-yj-O6C"/>
                            <constraint firstAttribute="centerY" secondItem="lxn-3I-Z47" secondAttribute="centerY" id="4MM-aW-hEV"/>
                            <constraint firstAttribute="centerX" secondItem="Yvn-J6-16N" secondAttribute="centerX" id="4x5-sX-blR"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="centerX" secondItem="0AU-64-liZ" secondAttribute="centerX" id="5D1-hx-tNx"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="height" secondItem="vcX-3U-RDU" secondAttribute="height" id="5vx-E4-rKH"/>
                            <constraint firstAttribute="centerY" secondItem="vcX-3U-RDU" secondAttribute="centerY" id="7TJ-mO-gWj"/>
                            <constraint firstAttribute="centerX" secondItem="iSE-R8-M22" secondAttribute="centerX" id="7cg-7D-eYc"/>
                            <constraint firstItem="wIu-zq-T26" firstAttribute="bottom" secondItem="Vgz-1v-uts" secondAttribute="bottom" constant="-5" id="8dd-Hc-qL4"/>
                            <constraint firstItem="7db-G0-5GQ" firstAttribute="top" secondItem="86e-dG-L1q" secondAttribute="bottom" id="9F2-XK-w1P"/>
                            <constraint firstAttribute="centerY" secondItem="ZrQ-4A-fAU" secondAttribute="centerY" id="A6S-W4-NxN"/>
                            <constraint firstAttribute="centerX" secondItem="95n-fe-rtH" secondAttribute="centerX" id="BXc-f9-HtE"/>
                            <constraint firstAttribute="centerX" secondItem="86e-dG-L1q" secondAttribute="centerX" id="CLF-Ax-6Fp"/>
                            <constraint firstItem="wIu-zq-T26" firstAttribute="centerX" secondItem="Vgz-1v-uts" secondAttribute="centerX" id="D9w-EN-OUf"/>
                            <constraint firstAttribute="width" secondItem="lxn-3I-Z47" secondAttribute="width" id="DUu-Rn-C8T"/>
                            <constraint firstItem="0AU-64-liZ" firstAttribute="top" secondItem="95n-fe-rtH" secondAttribute="bottom" id="Djl-q3-Jwh"/>
                            <constraint firstItem="OWX-u5-Leo" firstAttribute="trailing" secondItem="Vgz-1v-uts" secondAttribute="trailing" id="Dld-05-Gxx"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="width" secondItem="dWp-am-uRh" secondAttribute="width" multiplier="0.75" id="ETr-J8-HyZ"/>
                            <constraint firstItem="wIu-zq-T26" firstAttribute="width" secondItem="Vgz-1v-uts" secondAttribute="width" id="GUR-M5-nd6"/>
                            <constraint firstAttribute="centerX" secondItem="ZrQ-4A-fAU" secondAttribute="centerX" id="HgH-AT-SIs"/>
                            <constraint firstAttribute="centerX" secondItem="Vgz-1v-uts" secondAttribute="centerX" id="Hx6-IE-Tt4"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="height" secondItem="Ju2-0W-kr1" secondAttribute="height" id="Ij8-L2-14B"/>
                            <constraint firstItem="7db-G0-5GQ" firstAttribute="top" secondItem="Ctm-pf-gHA" secondAttribute="bottom" constant="21" id="Jyu-Q9-q9d"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="trailing" secondItem="LFf-PF-jaK" secondAttribute="trailing" id="Qe9-wm-JDr"/>
                            <constraint firstAttribute="centerY" secondItem="iSE-R8-M22" secondAttribute="centerY" id="S9S-Re-pqH"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="top" secondItem="i1l-eD-iST" secondAttribute="bottom" constant="7" id="SxG-oQ-Lx8"/>
                            <constraint firstItem="i1l-eD-iST" firstAttribute="top" secondItem="OWX-u5-Leo" secondAttribute="bottom" constant="7" id="THZ-A1-2rp"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="centerY" secondItem="Ju2-0W-kr1" secondAttribute="centerY" id="TKb-cM-JI1"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="width" secondItem="vcX-3U-RDU" secondAttribute="width" id="UJz-Rf-nPo"/>
                            <constraint firstAttribute="height" secondItem="ZrQ-4A-fAU" secondAttribute="height" id="V42-0a-6Wm"/>
                            <constraint firstItem="X7X-fj-m0i" firstAttribute="top" secondItem="Vgz-1v-uts" secondAttribute="bottom" constant="7" id="WuR-2C-uE5"/>
                            <constraint firstAttribute="height" secondItem="lxn-3I-Z47" secondAttribute="height" id="bUO-S9-V26"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="centerX" secondItem="vcX-3U-RDU" secondAttribute="centerX" id="c0E-u5-GJD"/>
                            <constraint firstItem="yci-qZ-zSI" firstAttribute="trailing" secondItem="PrX-as-Dkg" secondAttribute="trailing" id="cON-4T-YtI"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="trailing" secondItem="i1l-eD-iST" secondAttribute="trailing" id="eEt-97-Zfe"/>
                            <constraint firstAttribute="height" secondItem="iSE-R8-M22" secondAttribute="height" id="eOV-o0-BnL"/>
                            <constraint firstAttribute="width" secondItem="ZrQ-4A-fAU" secondAttribute="width" id="ffs-cZ-yE1"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="top" secondItem="Yvn-J6-16N" secondAttribute="top" constant="10" id="hlI-rN-ZDv"/>
                            <constraint firstItem="i1l-eD-iST" firstAttribute="leading" secondItem="PrX-as-Dkg" secondAttribute="trailing" constant="8" id="iFj-7b-0Sh"/>
                            <constraint firstItem="X7X-fj-m0i" firstAttribute="trailing" secondItem="Vgz-1v-uts" secondAttribute="trailing" id="iOJ-9W-BSY"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="width" secondItem="dWp-am-uRh" secondAttribute="width" id="idC-su-Ent"/>
                            <constraint firstAttribute="centerX" secondItem="Ju2-0W-kr1" secondAttribute="centerX" id="l10-ZJ-GgN"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="width" secondItem="0AU-64-liZ" secondAttribute="width" id="lka-HN-FpV"/>
                            <constraint firstItem="OWX-u5-Leo" firstAttribute="leading" secondItem="yci-qZ-zSI" secondAttribute="trailing" constant="8" id="n7g-xL-dPm"/>
                            <constraint firstAttribute="centerX" secondItem="vcX-3U-RDU" secondAttribute="centerX" id="nWl-xm-sLj"/>
                            <constraint firstItem="OWX-u5-Leo" firstAttribute="top" secondItem="X7X-fj-m0i" secondAttribute="bottom" constant="7" id="nds-Jj-XEH"/>
                            <constraint firstItem="tLV-6H-FHy" firstAttribute="leading" secondItem="Vgz-1v-uts" secondAttribute="leading" id="oLN-s1-tT0"/>
                            <constraint firstItem="95n-fe-rtH" firstAttribute="top" secondItem="PmI-Np-wXE" secondAttribute="bottom" constant="5" id="of6-gG-lGy"/>
                            <constraint firstItem="yci-qZ-zSI" firstAttribute="leading" secondItem="Vgz-1v-uts" secondAttribute="leading" id="pbO-xc-kso"/>
                            <constraint firstItem="X7X-fj-m0i" firstAttribute="leading" secondItem="tLV-6H-FHy" secondAttribute="trailing" constant="8" id="qUE-Pg-xWG"/>
                            <constraint firstItem="58a-DN-NVP" firstAttribute="trailing" secondItem="dWp-am-uRh" secondAttribute="trailingMargin" id="qkZ-hs-rHY"/>
                            <constraint firstItem="Vgz-1v-uts" firstAttribute="width" secondItem="vcX-3U-RDU" secondAttribute="width" id="qon-pe-ZmR"/>
                            <constraint firstItem="58a-DN-NVP" firstAttribute="centerY" secondItem="Vgz-1v-uts" secondAttribute="centerY" id="raQ-Mx-FA0"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="centerY" secondItem="LFf-PF-jaK" secondAttribute="centerY" id="rx0-D3-aNv"/>
                            <constraint firstItem="Ctm-pf-gHA" firstAttribute="height" secondItem="LFf-PF-jaK" secondAttribute="height" id="s3i-Cd-GIn"/>
                            <constraint firstAttribute="width" secondItem="iSE-R8-M22" secondAttribute="width" id="udq-sZ-4Na"/>
                            <constraint firstItem="yci-qZ-zSI" firstAttribute="baseline" secondItem="OWX-u5-Leo" secondAttribute="baseline" id="wf0-La-V6d"/>
                            <constraint firstItem="86e-dG-L1q" firstAttribute="leading" secondItem="Ctm-pf-gHA" secondAttribute="leading" id="yfw-nr-odl"/>
                            <constraint firstAttribute="centerX" secondItem="lxn-3I-Z47" secondAttribute="centerX" id="ywD-2O-avD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qon-pe-ZmR"/>
                                <exclude reference="7TJ-mO-gWj"/>
                                <exclude reference="nWl-xm-sLj"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="blurOverlay" destination="iSE-R8-M22" id="ypD-Od-21f"/>
                        <outlet property="bothButton" destination="Ju2-0W-kr1" id="uDS-4h-FC5"/>
                        <outlet property="contactsButton" destination="LFf-PF-jaK" id="4FB-PE-5Id"/>
                        <outlet property="email" destination="X7X-fj-m0i" id="Ek1-oy-ap7"/>
                        <outlet property="errorMessage" destination="vcX-3U-RDU" id="vxW-Nb-0ze"/>
                        <outlet property="firstName" destination="95n-fe-rtH" id="2TF-wN-bRF"/>
                        <outlet property="indicator" destination="58a-DN-NVP" id="bVf-vI-Chj"/>
                        <outlet property="lastName" destination="0AU-64-liZ" id="qme-br-dgz"/>
                        <outlet property="phone" destination="OWX-u5-Leo" id="CbG-jo-3te"/>
                        <outlet property="photo" destination="Vgz-1v-uts" id="7qO-Us-WZN"/>
                        <outlet property="twitterButton" destination="Ctm-pf-gHA" id="RSE-is-ZWo"/>
                        <outlet property="twitterDescription" destination="86e-dG-L1q" id="uJN-bU-eOF"/>
                        <outlet property="twitterHandle" destination="wIu-zq-T26" id="qh4-NA-SyM"/>
                        <outlet property="webAddress" destination="i1l-eD-iST" id="IIq-ry-hNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbH-Hz-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Opm-xg-hbP">
                    <connections>
                        <action selector="swipeToDismiss" destination="a2f-bI-RVU" id="V2i-8M-aOb"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="QEU-bO-FK6">
                    <connections>
                        <action selector="tapToEndEditing" destination="a2f-bI-RVU" id="3Ys-H7-m2p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1416" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="Both Disabled" width="40" height="40"/>
        <image name="Both Highlighted" width="40" height="40"/>
        <image name="Both Selected" width="40" height="40"/>
        <image name="Contacts Disabled" width="40" height="40"/>
        <image name="Contacts Highlighted" width="40" height="40"/>
        <image name="Contacts Selected" width="40" height="40"/>
        <image name="Indicator" width="6" height="92"/>
        <image name="OrangeFade" width="320" height="135"/>
        <image name="Twitter Disabled" width="40" height="40"/>
        <image name="Twitter Highlighted" width="40" height="40"/>
        <image name="Twitter Selected" width="40" height="40"/>
        <image name="defaultPhoto" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="1" green="0.70001500000000005" blue="0.14064499999999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
